[gd_scene load_steps=6 format=3 uid="uid://bsk73ua1qgbe4"]

[ext_resource type="Script" uid="uid://bc157avbd8fj5" path="res://projectiles/enemy_laser.gd" id="1_1mdi8"]
[ext_resource type="Texture2D" uid="uid://rxk2nindhtsv" path="res://assets/laser_small.png" id="1_uqls4"]
[ext_resource type="Script" uid="uid://dq5twx3sbiral" path="res://components/move_component.gd" id="2_1mdi8"]
[ext_resource type="Script" uid="uid://c8e8m073w316l" path="res://components/hitbox_component.gd" id="4_n0a58"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fwj36"]
size = Vector2(4, 8)

[node name="EnemyLaser" type="Node2D"]
script = ExtResource("1_1mdi8")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -3.1377032
texture = ExtResource("1_uqls4")

[node name="MoveComponent" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("2_1mdi8")
actor = NodePath("..")
velocity = Vector2(0, 100)
metadata/_custom_type_script = "uid://dq5twx3sbiral"

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-2, -5, 4, 8)

[node name="HitboxComponent" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("4_n0a58")
metadata/_custom_type_script = "uid://c8e8m073w316l"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_fwj36")
